.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--rem-30px, 30px);

  margin: var(--rem-30px, 30px) 0;

  @media (min-width: 576px) {}

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: 992px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (min-width: 1200px) {}

  @media (min-width: 1400px) {}
}